.body-resale {
  // .header__text-over {
  //   justify-content: flex-start;
  //   padding-top: 180px;
  // }

  .header__text-over h1 {
    margin-bottom: 31px;
    display: flex;
    flex-direction: column;
    line-height: 100px;
    text-align: center;
  }
}

.main-resale {
  padding: 25px 0 35px;
  .buildings {
    padding: 0;
    margin-bottom: 55px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(386px, 1fr));
    justify-content: center;
    gap: 38px;
  }

  .card__title {
    font-size: 18px;
    text-align: center;
  }

  .card__content {
    padding: 10px 20px;
  }
}

.search-block {
  position: relative;
  margin-bottom: 46px;
  display: flex;
  justify-content: space-between;
  column-gap: 40px;
  label {
    display: block;
  }

  &__row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    row-gap: 15px;
    font-family: var(--ff-search-roboto);
    column-gap: 20px;
  }
  &__id {
    flex: 0 1;
    label {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid var(--color-border-input);
      padding: 13px 19px;

      input {
        font-size: 18px;
        line-height: 22px;
        max-width: 165px;
      }
    }

    img {
      margin-right: 17px;
    }
  }

  &__btn {
    padding: 10px 30px;
  }
}

.select {
  position: relative;
  flex: 1 0;
  z-index: 10;

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid var(--color-border-input);
    padding: 13px 44px 13px 29px;
    cursor: pointer;
    color: var(--secondary-grey-text);
    font-family: var(--ff-search-roboto);
    font-size: 18px;
    line-height: 21px;
  }

  &__header--mod-padding {
    padding: 13px 18px 13px 29px;
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 1;
    text-align: center;
    transition: all 0.2s;
  }

  &__icon--desk {
    svg {
      vertical-align: middle;
    }
  }

  &__icon--mob {
    display: none;
    svg {
      vertical-align: middle;
    }
  }

  &__body {
    position: absolute;
    top: 100%;
    max-height: 0px;
    opacity: 0;
    overflow: hidden;
    transition: all ease-in-out 0.2s;
    padding: 0px 12px;
    width: 100%;
    background: var(--primary-bg-color);
    border-left: 1px solid var(--color-border-input);
    border-right: 1px solid var(--color-border-input);
    @include select-shadow();
  }

  &__item {
    font-family: var(--ff-search-roboto);
    font-size: 18px;
    font-weight: 700;
    line-height: 35px;
    color: var(--secondary-grey-text);
    padding: 0px 12px;
    cursor: pointer;
    border-bottom: 1px solid var(--color-border-input);
    border-top: unset;
    &:hover {
      background-color: var(--select-hover-color);
    }
    &:last-child {
      border-bottom: unset;
    }
  }
}

.select.is-active .select__body {
  display: block;
  max-height: 270px;
  overflow: auto;
  border-bottom: 1px solid var(--color-border-input);
  padding: 12px 12px 33px;
  opacity: 1;
}

.select.is-active {
  .select__icon {
    transition: all 0.2s;
    transform: rotate(180deg);
  }
}

.pagination {
  display: flex;
  justify-content: center;
  column-gap: 3px;
  margin-bottom: 40px;
  &:last-child {
    margin: 0;
  }

  &__item {
    transition: all 0.3s;
    font-size: 14px;
    font-weight: 700;
    line-height: 25px;
    padding: 0 8px;
    border-radius: 3px;
    width: 25px;
    height: 25px;
    background-color: var(--pagination-btn);
    color: var(--secondary-grey-text);
    &:hover {
      background-color: var(--pagination-btn-active);
      color: var(--primary-white-text);
    }
  }
  &__item--active {
    background-color: var(--pagination-btn-active);
    color: var(--primary-white-text);
  }
  &__btn-prev path,
  &__btn-next path {
    transition: all 0.3s;
  }
  &__btn-prev:hover svg path,
  :hover svg path {
    fill: var(--primary-white-text);
  }
}

@media (max-width: 975px) {
  .body-resale {
    .header__text-over h1 {
      line-height: 68px;
      font-size: 64px;
    }
  }
  .search-block {
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    margin-bottom: 40px;
    &__row {
      flex-direction: column;
      .select:nth-child(2) {
        z-index: 12;
      }
    }

    &__id {
      label {
        padding: 15px 20px;
        justify-content: flex-start;
        img {
          display: none;
        }
      }
    }
  }
  .select {
    &__header {
      padding: 15px 20px;
    }

    &__icon--desk {
      display: none;
    }
    &__icon--mob {
      display: block;
    }
  }

  .pagination {
    margin-bottom: 35px;
  }
}

@media (max-width: 600px) {
  .body-resale {
    .header__text-over h1 {
      font-size: 38px;
      line-height: 46px;
      margin-bottom: 5px;
    }

    .header__text-over p {
      padding: 0 15px;
      font-size: 12px;
      line-height: 28px;
    }
  }
  .main-resale {
    .buildings {
      display: flex;
      flex-direction: column;
      row-gap: 22px;
    }

    .card__title {
      font-size: 16px;
    }
  }
}

@media (max-width: 376px) {
  .body-resale {
    .header__text-over h1 {
      font-size: 34px;
      line-height: 42px;
      margin-bottom: 5px;
    }
  }

  .main-resale {
    .card__content {
      padding: 10px;
    }

    .card__title {
      font-size: 14px;
    }
  }
}
